[tox]
envlist = py{27,35,36}, lint

[testenv]
commands = py.test {posargs}
deps =
    flexmock==0.10.2
    pytest==3.0.5

[testenv:lint]
deps =
    flake8==3.2.1
commands=flake8 docker_registry_client tests setup.py

[flake8]
ignore = E128,W293,E265,W291,W391
max-line-length = 115
